VUE_APP_RES_URL=http://127.0.0.1:9001
VUE_APP_EPUB_URL=http://127.0.0.1:9001/epub
VUE_APP_BASE_URL=http://127.0.0.1:3000
VUE_APP_BOOK_URL=http://127.0.0.1:9001
VUE_APP_EPUB_OPF_URL=http://127.0.0.1:9001/epub2
VUE_APP_VOICE_URL=http://127.0.0.1:3000


